Requirement already satisfied: tensorflow in ./mlenv/lib/python3.6/site-packages (2.6.2)
Requirement already satisfied: termcolor~=1.1.0 in ./mlenv/lib/python3.6/site-packages (from tensorflow) (1.1.0)
Requirement already satisfied: flatbuffers~=1.12.0 in ./mlenv/lib/python3.6/site-packages (from tensorflow) (1.12)
Requirement already satisfied: google-pasta~=0.2 in ./mlenv/lib/python3.6/site-packages (from tensorflow) (0.2.0)
Requirement already satisfied: typing-extensions~=3.7.4 in ./mlenv/lib/python3.6/site-packages (from tensorflow) (3.7.4.3)
Requirement already satisfied: wheel~=0.35 in ./mlenv/lib/python3.6/site-packages (from tensorflow) (0.37.1)
Requirement already satisfied: tensorboard<2.7,>=2.6.0 in ./mlenv/lib/python3.6/site-packages (from tensorflow) (2.6.0)
Requirement already satisfied: grpcio<2.0,>=1.37.0 in ./mlenv/lib/python3.6/site-packages (from tensorflow) (1.48.2)
Requirement already satisfied: six~=1.15.0 in ./mlenv/lib/python3.6/site-packages (from tensorflow) (1.15.0)
Requirement already satisfied: opt-einsum~=3.3.0 in ./mlenv/lib/python3.6/site-packages (from tensorflow) (3.3.0)
Requirement already satisfied: astunparse~=1.6.3 in ./mlenv/lib/python3.6/site-packages (from tensorflow) (1.6.3)
Requirement already satisfied: wrapt~=1.12.1 in ./mlenv/lib/python3.6/site-packages (from tensorflow) (1.12.1)
Requirement already satisfied: protobuf>=3.9.2 in ./mlenv/lib/python3.6/site-packages (from tensorflow) (3.19.6)
Requirement already satisfied: keras-preprocessing~=1.1.2 in ./mlenv/lib/python3.6/site-packages (from tensorflow) (1.1.2)
Requirement already satisfied: tensorflow-estimator<2.7,>=2.6.0 in ./mlenv/lib/python3.6/site-packages (from tensorflow) (2.6.0)
Requirement already satisfied: keras<2.7,>=2.6.0 in ./mlenv/lib/python3.6/site-packages (from tensorflow) (2.6.0)
Requirement already satisfied: gast==0.4.0 in ./mlenv/lib/python3.6/site-packages (from tensorflow) (0.4.0)
Requirement already satisfied: numpy~=1.19.2 in ./mlenv/lib/python3.6/site-packages (from tensorflow) (1.19.5)
Requirement already satisfied: clang~=5.0 in ./mlenv/lib/python3.6/site-packages (from tensorflow) (5.0)
Requirement already satisfied: h5py~=3.1.0 in ./mlenv/lib/python3.6/site-packages (from tensorflow) (3.1.0)
Requirement already satisfied: absl-py~=0.10 in ./mlenv/lib/python3.6/site-packages (from tensorflow) (0.15.0)
Requirement already satisfied: cached-property in ./mlenv/lib/python3.6/site-packages (from h5py~=3.1.0->tensorflow) (1.5.2)
Requirement already satisfied: tensorboard-plugin-wit>=1.6.0 in ./mlenv/lib/python3.6/site-packages (from tensorboard<2.7,>=2.6.0->tensorflow) (1.8.1)
Requirement already satisfied: tensorboard-data-server<0.7.0,>=0.6.0 in ./mlenv/lib/python3.6/site-packages (from tensorboard<2.7,>=2.6.0->tensorflow) (0.6.1)
Requirement already satisfied: werkzeug>=0.11.15 in ./mlenv/lib/python3.6/site-packages (from tensorboard<2.7,>=2.6.0->tensorflow) (2.0.3)
Requirement already satisfied: google-auth<2,>=1.6.3 in ./mlenv/lib/python3.6/site-packages (from tensorboard<2.7,>=2.6.0->tensorflow) (1.35.0)
Requirement already satisfied: requests<3,>=2.21.0 in ./mlenv/lib/python3.6/site-packages (from tensorboard<2.7,>=2.6.0->tensorflow) (2.27.1)
Requirement already satisfied: markdown>=2.6.8 in ./mlenv/lib/python3.6/site-packages (from tensorboard<2.7,>=2.6.0->tensorflow) (3.3.7)
Requirement already satisfied: setuptools>=41.0.0 in ./mlenv/lib/python3.6/site-packages (from tensorboard<2.7,>=2.6.0->tensorflow) (59.6.0)
Requirement already satisfied: google-auth-oauthlib<0.5,>=0.4.1 in ./mlenv/lib/python3.6/site-packages (from tensorboard<2.7,>=2.6.0->tensorflow) (0.4.6)
Requirement already satisfied: rsa<5,>=3.1.4 in ./mlenv/lib/python3.6/site-packages (from google-auth<2,>=1.6.3->tensorboard<2.7,>=2.6.0->tensorflow) (4.9)
Requirement already satisfied: pyasn1-modules>=0.2.1 in ./mlenv/lib/python3.6/site-packages (from google-auth<2,>=1.6.3->tensorboard<2.7,>=2.6.0->tensorflow) (0.3.0)
Requirement already satisfied: cachetools<5.0,>=2.0.0 in ./mlenv/lib/python3.6/site-packages (from google-auth<2,>=1.6.3->tensorboard<2.7,>=2.6.0->tensorflow) (4.2.4)
Requirement already satisfied: requests-oauthlib>=0.7.0 in ./mlenv/lib/python3.6/site-packages (from google-auth-oauthlib<0.5,>=0.4.1->tensorboard<2.7,>=2.6.0->tensorflow) (1.3.1)
Requirement already satisfied: importlib-metadata>=4.4 in ./mlenv/lib/python3.6/site-packages (from markdown>=2.6.8->tensorboard<2.7,>=2.6.0->tensorflow) (4.8.3)
Requirement already satisfied: charset-normalizer~=2.0.0 in ./mlenv/lib/python3.6/site-packages (from requests<3,>=2.21.0->tensorboard<2.7,>=2.6.0->tensorflow) (2.0.12)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in ./mlenv/lib/python3.6/site-packages (from requests<3,>=2.21.0->tensorboard<2.7,>=2.6.0->tensorflow) (1.26.16)
Requirement already satisfied: idna<4,>=2.5 in ./mlenv/lib/python3.6/site-packages (from requests<3,>=2.21.0->tensorboard<2.7,>=2.6.0->tensorflow) (3.4)
Requirement already satisfied: certifi>=2017.4.17 in ./mlenv/lib/python3.6/site-packages (from requests<3,>=2.21.0->tensorboard<2.7,>=2.6.0->tensorflow) (2023.7.22)
Requirement already satisfied: dataclasses in ./mlenv/lib/python3.6/site-packages (from werkzeug>=0.11.15->tensorboard<2.7,>=2.6.0->tensorflow) (0.8)
Requirement already satisfied: zipp>=0.5 in ./mlenv/lib/python3.6/site-packages (from importlib-metadata>=4.4->markdown>=2.6.8->tensorboard<2.7,>=2.6.0->tensorflow) (3.6.0)
Requirement already satisfied: pyasn1<0.6.0,>=0.4.6 in ./mlenv/lib/python3.6/site-packages (from pyasn1-modules>=0.2.1->google-auth<2,>=1.6.3->tensorboard<2.7,>=2.6.0->tensorflow) (0.5.0)
Requirement already satisfied: oauthlib>=3.0.0 in ./mlenv/lib/python3.6/site-packages (from requests-oauthlib>=0.7.0->google-auth-oauthlib<0.5,>=0.4.1->tensorboard<2.7,>=2.6.0->tensorflow) (3.2.2)
